<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${movie.movieName}">Film Detay</title>
</head>
<body>

<!-- 🔍 Arama Çubuğu -->
<div sec:authorize="isAuthenticated()">
    <form th:action="@{/search}" method="get">
        <input type="text" name="q" placeholder="Search movie or series..." required />
        <button type="submit">Search</button>
    </form>
</div>

<hr/>

<h1 th:text="${movie.movieName}">Film Adı</h1>
<p>IMDB: <span th:text="${movie.imdb}">8.3</span></p>
<p>Süre: <span th:text="${movie.duration}">120</span> dakika</p>
<p>Tür: <span th:text="${movie.type}">Action</span></p>
<p>Yaş Sınırı: <span th:text="${movie.ageRequirement}">13+</span></p>

<hr/>

<h2>🎵 Soundtrackler</h2>
<ul>
    <li th:each="s : ${soundtracks}" th:text="${s.soundtrack.title} + ' - ' + ${s.soundtrack.artist}">Şarkı</li>
</ul>

<h2>💬 Yorumlar</h2>
<ul>
    <li th:each="c : ${comments}" th:text="${c.commentText}">Yorum</li>
</ul>

<h2>⭐ Puanlar</h2>
<ul>
    <li th:each="r : ${ratings}" th:text="${r.rating} + '/10'">9/10</li>
</ul>

<h2>🔗 Paylaşımlar</h2>
<ul>
    <li th:each="sh : ${sharedLinks}" th:text="'Paylaşıldı: ' + ${sh.platform} + ' - ' + ${#dates.format(sh.sharedDate, 'dd.MM.yyyy HH:mm')}"></li>
</ul>

<hr/>
<a th:href="@{/profile}">← Profille dön</a>

</body>
</html>
