<!DOCTYPE html>
<html lang="tr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Profil</title>
</head>
<body>

<!-- 🔍 Arama çubuğu sadece giriş yapanlar için görünür -->
<div sec:authorize="isAuthenticated()">
  <form th:action="@{/search}" method="get" style="display: flex; gap: 0.5rem;">
    <input type="text" name="q" placeholder="Search movie or series..." required />
    <button type="submit">Search</button>
  </form>
</div>

<hr/>

<h1>Hoş geldin</h1>
<p>Kullanıcı adı: <span th:text="${user.username}">[Kullanıcı adı]</span></p>
<p>E-posta: <span th:text="${user.email}">[E-posta]</span></p>

<a th:href="@{/logout}">Çıkış Yap</a>

</body>
</html>
