<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Kayıt Ol</title>
</head>
<body>
<h1>Kayıt Ol</h1>

<form th:action="@{/register}" th:object="${user}" method="post">
  <label>Adınız:</label>
  <input type="text" th:field="*{username}" /><br/>

  <label>Email:</label>
  <input type="email" th:field="*{email}" /><br/>

  <label>Şifre:</label>
  <input type="password" th:field="*{password}" /><br/>

  <button type="submit">Kayıt Ol</button>
</form>

<p th:text="${message}"></p>
</body>
</html>
