<h2>Search results for "<span th:text="${query}"></span>"</h2>


<div th:if="${#lists.isEmpty(movieResults) and #lists.isEmpty(seriesResults)}">
  <p>No exact results found.</p>

  <div th:if="${movieSuggestions}">
    <h3>🎬 Movie Suggestions:</h3>
    <ul>
      <li th:each="m : ${movieSuggestions}">
        <a th:href="@{'/movie/' + ${m.movieId}}" th:text="${m.movieName}"></a>
      </li>
    </ul>
  </div>

  <div th:if="${seriesSuggestions}">
    <h3>📺 Series Suggestions:</h3>
    <ul>
      <li th:each="s : ${seriesSuggestions}">
        <a th:href="@{'/series/' + ${s.seriesId}}" th:text="${s.seriesName}"></a>
      </li>
    </ul>
  </div>
</div>


<div th:unless="${#lists.isEmpty(movieResults)}">
  <h3>🎬 Filmler:</h3>
  <ul>
    <li th:each="m : ${movieResults}">
      <a th:href="@{'/movie/' + ${m.movieId}}" th:text="${m.movieName}"></a>
    </li>
  </ul>
</div>


<div th:unless="${#lists.isEmpty(seriesResults)}">
  <h3>📺 Diziler:</h3>
  <ul>
    <li th:each="s : ${seriesResults}">
      <a th:href="@{'/series/' + ${s.seriesId}}" th:text="${s.seriesName}"></a>
    </li>
  </ul>
</div>
