<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${series.seriesName}">Dizi Detayı</title>
</head>
<body>

<h1 th:text="${series.seriesName}">Dizi Adı</h1>
<p>IMDB: <span th:text="${series.imdb}">8.2</span></p>
<p>Sezon: <span th:text="${series.seasonCount}">3</span></p>
<p>Bölüm: <span th:text="${series.episodeCount}">24</span></p>
<p>Tür: <span th:text="${series.type}">Drama</span></p>
<p>Yaş Sınırı: <span th:text="${series.ageRequirement}">13+</span></p>

<hr/>

<h2>🎵 Soundtrackler</h2>
<ul>
  <li th:each="s : ${soundtracks}" th:text="${s.soundtrack.title} + ' - ' + ${s.soundtrack.artist}">Şarkı</li>
</ul>

<h2>💬 Yorumlar</h2>
<ul>
  <li th:each="c : ${comments}" th:text="${c.commentText}">Yorum</li>
</ul>

<h2>⭐ Puanlar</h2>
<ul>
  <li th:each="r : ${ratings}" th:text="${r.rating} + '/10'">9/10</li>
</ul>

<h2>🔗 Paylaşımlar</h2>
<ul>
  <li th:each="sh : ${sharedLinks}" th:text="'Paylaşıldı: ' + ${sh.platform} + ' - ' + ${#dates.format(sh.sharedDate, 'dd.MM.yyyy HH:mm')}"></li>
</ul>

<a th:href="@{/dashboard}">← Dashboard</a>

</body>
</html>
